{
  "name": "@kitiumai/create-app",
  "version": "1.0.1",
  "description": "Interactive CLI tool for scaffolding and bootstrapping KitiumAI projects with automated setup and configuration",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "bin": {
    "create-kitium-app": "./dist/cli.js",
    "create-app": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./generator": {
      "types": "./dist/generator.d.ts",
      "import": "./dist/generator.js"
    },
    "./prompts": {
      "types": "./dist/prompts.d.ts",
      "import": "./dist/prompts.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js"
    }
  },
  "files": [
    "dist",
    "templates",
    "templates/react/**",
    "templates/nextjs/**",
    "templates/nestjs/**",
    "templates/typescript/**",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build && pnpm run test",
    "lint:all": "node --input-type=module -e \"import { lintAll } from '@kitiumai/scripts/lint'; await lintAll(false);\"",
    "security:audit": "node --input-type=module -e \"import { auditDependencies } from '@kitiumai/scripts/security'; const summary = await auditDependencies({ severityThreshold: 'moderate' }); if ((summary.severityCounts?.critical || 0) + (summary.severityCounts?.high || 0) + (summary.severityCounts?.moderate || 0) > 0) { console.log(JSON.stringify(summary, null, 2)); process.exit(1); } console.log('No blocking vulnerabilities');\"",
    "security:secrets": "node --input-type=module -e \"import { scanSecrets } from '@kitiumai/scripts/security'; const result = await scanSecrets({ configPath: '.gitleaks.toml', failOnFinding: true }); if (result.findings?.length) { console.error(JSON.stringify(result.findings, null, 2)); process.exit(1); } console.log('No secrets detected');\"",
    "ci:verify": "pnpm run lint:all && pnpm run test:coverage && pnpm run typecheck",
    "changeset": "ensure-changeset && changeset",
    "version": "ensure-changeset && changeset version",
    "publish:set-token": "set-npm-token",
    "publish:setup": "set-npm-token",
    "publish:check": "npm whoami --registry https://registry.npmjs.org || npm login --registry https://registry.npmjs.org",
    "publish:login": "npm login --registry https://registry.npmjs.org",
    "publish:package": "pnpm run publish:check && pnpm publish --access public --no-git-checks --registry https://registry.npmjs.org",
    "publish:package:token": "pnpm run publish:setup && pnpm publish --access public --no-git-checks --registry https://registry.npmjs.org",
    "publish:package:otp": "pnpm run publish:check && pnpm publish --access public --no-git-checks --registry https://registry.npmjs.org --otp",
    "publish:dry-run": "pnpm publish --access public --no-git-checks --dry-run --registry https://registry.npmjs.org",
    "publish:dry-run:token": "pnpm run publish:setup && pnpm publish --access public --no-git-checks --dry-run --registry https://registry.npmjs.org",
    "release": "pnpm version && pnpm install --lockfile-only"
  },
  "keywords": [
    "cli",
    "create-app",
    "scaffold",
    "scaffolding",
    "generator",
    "project-generator",
    "template",
    "templates",
    "boilerplate",
    "starter",
    "starter-kit",
    "starter-template",
    "bootstrap",
    "initialization",
    "init",
    "setup",
    "create",
    "interactive",
    "wizard",
    "tooling",
    "build-tools",
    "developer-tools",
    "devtools",
    "automation",
    "productivity",
    "typescript",
    "javascript",
    "nodejs",
    "react",
    "nextjs",
    "vue",
    "angular",
    "svelte",
    "monorepo",
    "turborepo",
    "pnpm",
    "npm",
    "yarn",
    "vite",
    "webpack",
    "esbuild",
    "rollup",
    "configuration",
    "config",
    "eslint",
    "prettier",
    "vitest",
    "jest",
    "testing",
    "linting",
    "formatting",
    "github-actions",
    "ci-cd",
    "deployment",
    "production",
    "development",
    "kitiumai",
    "kitium"
  ],
  "author": "KitiumAI",
  "repository": {
    "type": "git",
    "url": "https://github.com/kitium-ai/create-app.git"
  },
  "bugs": {
    "url": "https://github.com/kitium-ai/create-app/issues"
  },
  "homepage": "https://github.com/kitium-ai/create-app#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "enquirer": "^2.4.1",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.1",
    "@kitiumai/logger": "^2.0.1",
    "@kitiumai/types": "^2.0.1",
    "@kitiumai/utils-ts": "^2.0.1",
    "@kitiumai/error": "^2.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.10.1",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "@kitiumai/config": "^2.0.1",
    "@kitiumai/scripts": "^1.0.0",
    "@kitiumai/vitest-helpers": "^2.0.1",
    "@kitiumai/lint": "^2.0.1"
  }
}
